@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif SC', serif;
    font-family: 'Noto Serif TC', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Noto Sans SC',sans-serif;
    min-height: 100vh;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

header {
    /* border: 0.1em cornflowerblue solid; */
    /* padding: 1rem; */
    display: grid;
    place-items: center;
}

a,
a:hover {
    text-decoration: none;
}

.logo img {
    /* display:flexbox; */
    /* padding: 15px 0px 0 10px; */
    width: 99px;
    margin-right: 10px;
    /* max-width: 100%; */
    /* max-height: auto; */
    margin-top: 5px;
    /* margin: 0 auto; */
    /* width: 99px; */
    /* align-items: center; */
    /* justify-content: center; */
    /* float: left; */
}

nav {
    height: 60px;
    background-color: cornflowerblue;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 0px 20px;
    align-items: center;
}

nav a {
    color: aliceblue;
}

.logo {
    flex: 1;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li:hover {
    background-color: mediumslateblue;
}

.menu li.active a {
    background-color: mediumslateblue;

}

.menu li {
    padding: 15px 15px;
    /* font-size: 1.5rem; */
}

.menu li a {
    padding: 15px 15px;
    font-size: 21px;
}

.toggle {
    display: none;
    font-size: 24px;
}

form {
    display: flex;
    height: 60px;
    width: 78%;
    background-color: snow;
    min-width: 15% !important;
    border: 2px solid rgba(15, 15, 15, 0.2);
    border-radius: 10px;
    padding: 2px;
    margin: 0 auto;

}

form .search {
    height: 100%;
    width: 100%;
    padding: 0 1px;
    color: black;
    background: none;
    border-radius: 10px;
    font-weight: 400;
    font-size: 21px;

}

form .button {
    padding: 0 15px;
    background-color: snow;
    border: 0px;
    cursor: pointer;
    font-size: 21px;
    color: #000;
    border-radius: 10px;
}

main {
    /* width: 90%; */
    margin: 3em;
    min-height: 670px;
    display: block;
    /* place-content: center; */
    letter-spacing: 0.1em;
    line-height: 2.5em;
    /* flex-wrap: wrap; */
    /* word-wrap: normal; */
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: x-large;
    text-align: center;
}

h2 {
    font-size: larger;
    text-align: center;
}

blockquote {
    margin: 1em 4em 1em 4em;
    font-style: italic;
    font-weight: bolder;
    font-size: 1.2rem;
    text-indent: 2em;
    letter-spacing: 2px;
    line-height: 50px;
    color: darkblue;
}

/* body {
    background-color:whitesmoke;
    height: auto;
    color:black;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;    
} */

p {
    margin: 10px;
    font-size: 1.2rem;
    text-indent: 2em;

}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: contain;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0. rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

ruby {
    letter-spacing: 30px;
}

rt {
    letter-spacing: 2px;
}

article {
    /* margin: 5%; */
}

footer {
    /* max-height: 60px; */

    background-color: cornflowerblue;
    text-align: center;
    padding: 15px;
    color: white;
}

.hometown {
    margin-left: 200px;
}

@media (max-width:600px) {

    main {
        margin: 10px;
        word-wrap: normal;
    }

    nav {
        display: block;
        position: relative;
        padding: 15px 20px;

    }

    .menu .active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
        /* display: block; */
    }

    .nav ul {
        flex-wrap: wrap;
    }

    .menu {
        display: none;
        margin: -5px 0 0 200px;
        width: 150px;
        text-align: center;
        background-color: cornflowerblue;
    }

    body {
        background-color: ghostwhite;
    }

    .menu li:hover {
        background-color: blueviolet;
    }

    .active {
        display: block;
    }

    .logo img {
        margin: -5px auto 5px 0;
    }

    form {
        float: left;
        display: flex;
    }

    .标题 {
        display: block;
        float: left;
        list-style: square;
    }

    .hometown {
        margin-left: 5px;
    }
}